<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-TA-IgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-Gu-4Ms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-EG-gbn">
                                        <rect key="frame" x="20" y="0.0" width="374" height="431"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-eF-nBX">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="zX5-k7-A0u">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zX5-k7-A0u" id="DKR-Cd-9br">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-CM-pOy">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-8P-auh">
                                                                    <rect key="frame" x="30" y="30" width="314" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1AH-8P-auh" secondAttribute="bottom" constant="30" id="Cbw-nZ-eUc"/>
                                                                <constraint firstItem="1AH-8P-auh" firstAttribute="leading" secondItem="CDM-CM-pOy" secondAttribute="leading" constant="30" id="DaO-be-iGB"/>
                                                                <constraint firstAttribute="trailing" secondItem="1AH-8P-auh" secondAttribute="trailing" constant="30" id="Ye9-Ty-2Ry"/>
                                                                <constraint firstItem="1AH-8P-auh" firstAttribute="top" secondItem="CDM-CM-pOy" secondAttribute="top" constant="30" id="f2n-fr-TSx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CDM-CM-pOy" firstAttribute="leading" secondItem="DKR-Cd-9br" secondAttribute="leading" constant="20" id="Aab-cn-3Vh"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDM-CM-pOy" secondAttribute="bottom" constant="20" id="pVY-Cw-cfj"/>
                                                        <constraint firstItem="CDM-CM-pOy" firstAttribute="top" secondItem="DKR-Cd-9br" secondAttribute="top" id="sID-5W-3NH"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDM-CM-pOy" secondAttribute="trailing" constant="20" id="ved-se-tsJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQM-eF-nBX" firstAttribute="width" secondItem="4nC-Gu-4Ms" secondAttribute="width" id="90K-94-LPR"/>
                                    <constraint firstItem="Qpw-EG-gbn" firstAttribute="width" secondItem="4nC-Gu-4Ms" secondAttribute="width" constant="-40" id="uhY-yp-7Z8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qs2-TA-IgB" secondAttribute="bottom" id="7qM-ex-12p"/>
                            <constraint firstItem="Qs2-TA-IgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JBQ-17-G8c"/>
                            <constraint firstItem="Qs2-TA-IgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LI9-hd-QXF"/>
                            <constraint firstItem="4nC-Gu-4Ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFT-zh-NQR"/>
                            <constraint firstAttribute="trailing" secondItem="4nC-Gu-4Ms" secondAttribute="trailing" id="P8a-Hy-yWe"/>
                            <constraint firstItem="4nC-Gu-4Ms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TtQ-40-u8b"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-TA-IgB" secondAttribute="trailing" id="UKV-BB-0Bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nC-Gu-4Ms" secondAttribute="bottom" id="rxI-rs-Ztc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Qpw-EG-gbn" id="X31-53-HpZ"/>
                        <outlet property="rootStackView" destination="4nC-Gu-4Ms" id="Blr-Y7-73D"/>
                        <outlet property="stackViewLeadingConstraint" destination="OFT-zh-NQR" id="7gN-B6-h6w"/>
                        <outlet property="stackViewTrailingConstraint" destination="P8a-Hy-yWe" id="cBU-AM-gRi"/>
                        <outlet property="tableView" destination="NQM-eF-nBX" id="v9i-hd-NYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hWH-ew-e1A">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="bqm-yV-Nm8" customClass="ResultViewController" customModule="The_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUI-CP-TXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-3c-TVp" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1th-CV-VCC" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-40-X1h">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-Hr-GeO">
                                                <rect key="frame" x="87.5" y="0.0" width="59" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQa-uw-WeY">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-n7-t7d">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="bqm-yV-Nm8" eventType="touchUpInside" id="Anl-hy-M2l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Ms-n7-t7d" firstAttribute="width" secondItem="8V8-40-X1h" secondAttribute="width" id="8YT-6v-95a"/>
                                            <constraint firstItem="PQa-uw-WeY" firstAttribute="width" secondItem="8V8-40-X1h" secondAttribute="width" id="ahi-bS-1mi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8V8-40-X1h" firstAttribute="leading" secondItem="1th-CV-VCC" secondAttribute="leading" constant="50" id="5ZS-2p-rc7"/>
                                    <constraint firstItem="8V8-40-X1h" firstAttribute="top" secondItem="1th-CV-VCC" secondAttribute="top" constant="50" id="dKR-hU-jUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="8V8-40-X1h" secondAttribute="trailing" constant="50" id="muX-uv-SU8"/>
                                    <constraint firstAttribute="bottom" secondItem="8V8-40-X1h" secondAttribute="bottom" constant="50" id="vK3-yH-avw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qLA-6F-SDP"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qLA-6F-SDP" firstAttribute="bottom" secondItem="1th-CV-VCC" secondAttribute="bottom" constant="100" id="2pv-Xr-Aak"/>
                            <constraint firstItem="9vZ-3c-TVp" firstAttribute="leading" secondItem="hUI-CP-TXj" secondAttribute="leading" id="6Pl-5d-1XY"/>
                            <constraint firstAttribute="bottom" secondItem="9vZ-3c-TVp" secondAttribute="bottom" id="AbF-ew-AlJ"/>
                            <constraint firstItem="1th-CV-VCC" firstAttribute="leading" secondItem="qLA-6F-SDP" secondAttribute="leading" constant="40" id="K8U-J7-eAC"/>
                            <constraint firstItem="1th-CV-VCC" firstAttribute="top" secondItem="qLA-6F-SDP" secondAttribute="top" constant="100" id="PZW-qe-FTF"/>
                            <constraint firstItem="qLA-6F-SDP" firstAttribute="trailing" secondItem="1th-CV-VCC" secondAttribute="trailing" constant="40" id="TMp-AM-8zA"/>
                            <constraint firstAttribute="trailing" secondItem="9vZ-3c-TVp" secondAttribute="trailing" id="ZIx-mm-QIp"/>
                            <constraint firstItem="9vZ-3c-TVp" firstAttribute="top" secondItem="hUI-CP-TXj" secondAttribute="top" id="ihA-Hp-a7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="1th-CV-VCC" id="DrY-R7-j9f"/>
                        <outlet property="dimView" destination="9vZ-3c-TVp" id="HN0-Kz-A1l"/>
                        <outlet property="dismissButton" destination="0Ms-n7-t7d" id="gnV-v4-4G4"/>
                        <outlet property="feedbackLabel" destination="PQa-uw-WeY" id="9zt-i6-GiC"/>
                        <outlet property="titleLabel" destination="ikz-Hr-GeO" id="GKE-X9-G8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-Ln-Wvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
