<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-TA-IgB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-Gu-4Ms">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpw-EG-gbn">
                                        <rect key="frame" x="20" y="0.0" width="374" height="431"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-eF-nBX">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="zX5-k7-A0u">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zX5-k7-A0u" id="DKR-Cd-9br">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-CM-pOy">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-8P-auh">
                                                                    <rect key="frame" x="30" y="30" width="314" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="1AH-8P-auh" secondAttribute="bottom" constant="30" id="Cbw-nZ-eUc"/>
                                                                <constraint firstItem="1AH-8P-auh" firstAttribute="leading" secondItem="CDM-CM-pOy" secondAttribute="leading" constant="30" id="DaO-be-iGB"/>
                                                                <constraint firstAttribute="trailing" secondItem="1AH-8P-auh" secondAttribute="trailing" constant="30" id="Ye9-Ty-2Ry"/>
                                                                <constraint firstItem="1AH-8P-auh" firstAttribute="top" secondItem="CDM-CM-pOy" secondAttribute="top" constant="30" id="f2n-fr-TSx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CDM-CM-pOy" firstAttribute="leading" secondItem="DKR-Cd-9br" secondAttribute="leading" constant="20" id="Aab-cn-3Vh"/>
                                                        <constraint firstAttribute="bottom" secondItem="CDM-CM-pOy" secondAttribute="bottom" constant="20" id="pVY-Cw-cfj"/>
                                                        <constraint firstItem="CDM-CM-pOy" firstAttribute="top" secondItem="DKR-Cd-9br" secondAttribute="top" id="sID-5W-3NH"/>
                                                        <constraint firstAttribute="trailing" secondItem="CDM-CM-pOy" secondAttribute="trailing" constant="20" id="ved-se-tsJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQM-eF-nBX" firstAttribute="width" secondItem="4nC-Gu-4Ms" secondAttribute="width" id="90K-94-LPR"/>
                                    <constraint firstItem="Qpw-EG-gbn" firstAttribute="width" secondItem="4nC-Gu-4Ms" secondAttribute="width" constant="-40" id="uhY-yp-7Z8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qs2-TA-IgB" secondAttribute="bottom" id="7qM-ex-12p"/>
                            <constraint firstItem="Qs2-TA-IgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JBQ-17-G8c"/>
                            <constraint firstItem="Qs2-TA-IgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LI9-hd-QXF"/>
                            <constraint firstItem="4nC-Gu-4Ms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFT-zh-NQR"/>
                            <constraint firstAttribute="trailing" secondItem="4nC-Gu-4Ms" secondAttribute="trailing" id="P8a-Hy-yWe"/>
                            <constraint firstItem="4nC-Gu-4Ms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TtQ-40-u8b"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-TA-IgB" secondAttribute="trailing" id="UKV-BB-0Bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nC-Gu-4Ms" secondAttribute="bottom" id="rxI-rs-Ztc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Qpw-EG-gbn" id="X31-53-HpZ"/>
                        <outlet property="tableView" destination="NQM-eF-nBX" id="v9i-hd-NYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
